#Objects: 5

ID 0
MODEL 0
TEXTURES 1
TEXTURE 0
CUBETEXTURES 0
SHADER 2
POSITION 0.0, -0.5, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.75, 0.75, 0.75

ID 1
MODEL 1
TEXTURES 1
TEXTURE 1
CUBETEXTURES 0
SHADER 2
POSITION 1.0, -0.5, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.75, 0.75, 0.75

ID 2
MODEL 2
TEXTURES 1
TEXTURE 2
CUBETEXTURES 0
SHADER 2
POSITION -1.0, -0.5, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.005, 0.005, 0.005

ID 3
MODEL 3
TEXTURES 3
TEXTURE 3
TEXTURE 4
TEXTURE 5
CUBETEXTURES 0
SHADER 2
POSITION 0.0, -1.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 1, 1, 1

ID 4
MODEL 4
TEXTURES 0
CUBETEXTURES 1
CUBETEX 0
SHADER 0
POSITION 0.0, 0.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 50, 50, 50

#CAMERA
NEAR 0.5
FAR 100.0
FOV 1.0
SPEED 2.0